# NMUDDD

./: README.md
App/: build.gradle  gradle.properties  local.properties
App/app/: build.gradle  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/app/: APIService.java  Admin.java  CartFragment.java  ChatActivity.java  CustomVolleyRequest.java  HomeFragment.java  Kind_Product.java  MainActivity.java  MessageActivity.java  ProductDetail.java  ProfileFragment.java  PurchaseOrder.java  RegisterUserClass.java  Test.java
App/app/src/main/java/com/example/app/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
App/app/src/main/java/com/example/app/adapter/: CartAdapter.java  Cart_ListItem_RecyclerAdapter.java  CategoryHolder.java  Category_RecyclerAdapter.java  Home_AllItem_RecyclerAdapter.java  ImageSliderAdapter.java  IntroViewPagerAdapter.java  MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
App/app/src/main/java/com/example/app/admin/: AddProduct.java  Admin.java  ConfirmedOrder.java  Detail.java  OrderDetail.java  OrderDetailAdapter.java  Proceeds.java  UnconfirmedOrder.java
App/app/src/main/java/com/example/app/fragment/: CartFragment.java  ChatsFragment.java  HomeFragment.java  ProfileFragment.java  UsersFragment.java
App/app/src/main/java/com/example/app/intro/: IntroActivity.java  ScreenItem.java
App/app/src/main/java/com/example/app/login/: ForgotPassword.java  Login.java  LoginActivity.java  Register.java  RegisterActivity.java
App/app/src/main/java/com/example/app/map/: Address.java  CurrentLocation.java  Map.java  PlacePicker.java
App/app/src/main/java/com/example/app/model/: AllProductModel.java  Cart.java  Category.java  Chat.java  Chatlist.java  ImageSliderModel.java  OrderDetailModel.java  OrderModel.java  User.java
App/app/src/main/java/com/example/app/util/: CheckConnection.java  MyAppContext.java
App/app/src/main/res/drawable/: a.xml  admin_button.xml  background_right.xml  bg_payment.xml  bg_pink_corner.xml  bg_pink_corner_btt.xml  bg_white_corner.xml  bg_white_corner_border.xml  button_background.xml  button_background_pay.xml  button_location.xml  ic_add_img.xml  ic_back.xml  ic_back_arrow.xml  ic_back_img.xml  ic_baseline_add_box_24.xml  ic_cart2.xml  ic_dotted_line.xml  ic_favourite.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml  indicator_selected.xml  pick_back.xml  profile_bg_btt.xml  quantity.xml  search_bar_bg.xml  spiner.xml
App/app/src/main/res/drawable/raw/: location.json
App/app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_chat.xml  activity_confirmed_order.xml  activity_currentlocation.xml  activity_detail.xml  activity_forgot_password.xml  activity_intro.xml  activity_kind_product.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_order_detail.xml  activity_placepicker.xml  activity_proceeds.xml  activity_product_detail.xml  activity_register.xml  activity_test.xml  activity_unconfirmed_order.xml  allitem_layout.xml  bill_item.xml  cart_listitem.xml  category_items.xml  chat_item_left.xml  chat_item_right.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  header_navigation.xml  layout_dialog_address.xml  layout_dialog_phoneno.xml  layout_screen.xml  order_detail_item.xml  slider_item.xml  spinner_item.xml  user_item.xml
App/app/src/main/res/menu/: cart_menu.xml  menu_navigation.xml  nav_item.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/app/src/main/res/raw/: flower1.json  lf30_editor_lag2axpz.json  marker.json  plant2.json
App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App_Comestic/: build.gradle  (+3 more)
iBeauty/app/: build.gradle  google-services.json
iBeauty/app/src/main/: AndroidManifest.xml
iBeauty/app/src/main/java/com/example/ibeauty/: ImageSliderAdapter.java  ProductDetail_ImageSliderAdapter.java  ProductDetail_SimilarAdapter.java  ProfileActivity.java  ShoppingBag.java
iBeauty/app/src/main/java/com/example/ibeauty/adapter/: ProductDetail_Reviews_RecyclerViewAdapter.java  RecyclerViewAdapter_discount.java
iBeauty/app/src/main/java/com/example/ibeauty/intro/: WelcomeActivity.java
iBeauty/app/src/main/java/com/example/ibeauty/login/: SignInActivity.java
iBeauty/app/src/main/java/com/example/ibeauty/value/: ListProduct.java
iBeauty/app/src/main/res/drawable/: bg_listitem.xml  bg_menu.xml  ic_plus.xml  login_button_bk.xml  profile_back_button.xml  profile_bg.xml
iBeauty/app/src/main/res/drawable-v24/: botron.xml  ic_menu.xml  ic_parson.xml
iBeauty/app/src/main/res/layout/: activity_all_product.xml  activity_home.xml  activity_product_detail.xml  activity_shoppingbag.xml  activity_shoppingbag_listitem.xml  activity_sign_in.xml  activity_welcome.xml  content_profile.xml  genre_of_items.xml  header_navigation.xml  hot_items.xml  productdetail_reviews.xml  row_item_in_all_product.xml  similar_product.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
iBeauty/app/src/main/res/raw/: makeup.json
iBeauty/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+95 files in other folders)
