<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test">


    <FrameLayout
        android:id="@+id/container_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TextView
            android:id="@+id/tvNotyfi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty Cart"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/whiteTextColor"/>-->

        <ListView
            android:id="@+id/listview_cart1"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnPayTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </FrameLayout>

</FrameLayout>