<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="@font/libre_baskerville"
                    android:text="Login"
                    android:textColor="#dd5d79" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="127dp"
                    android:layout_height="115dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/girl2" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:textColorHint="#e39caa"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/editTextEmail2"
                    style="@style/modifiedEditText"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#dd5d79" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginRight="20dp"
                android:hint="Password"
                android:textColorHint="#e39caa"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#e37b92">

                <EditText
                    android:id="@+id/editTextPassword2"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#dd5d79" />
            </com.google.android.material.textfield.TextInputLayout>


            x

            <TextView
                android:id="@+id/tv_forgotpass"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:fontFamily="@font/oswald_light"
                android:onClick="onLoginClick"
                android:paddingRight="35dp"
                android:text="Forgot Password?"
                android:textAlignment="viewEnd"
                android:textColor="#e37b92"
                android:textSize="14sp"
                android:textStyle="bold" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_pay"
                android:fontFamily="@font/oswald_light"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="login  "
                android:textColor="#AF4669"
                android:textSize="20sp"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

            <TextView
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:fontFamily="@font/oswald_light"
                android:onClick="onLoginClick"
                android:text="New user? Register Now"
                android:textAlignment="center"
                android:textColor="#e37b92"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/gg"
                    android:layout_width="208dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb"
                    android:layout_width="201dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="20dp"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_img"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:onClick="onLoginClick"/>
</RelativeLayout>