<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bk_color"
    tools:context=".ProductDetail">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="412dp"
                android:layout_height="354dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="185dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="101dp"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_back_arrow"
                    android:foregroundGravity="center" />

                <Button
                    android:id="@+id/cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_cart2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="63dp"
                    app:cardBackgroundColor="#f9e1e0">

                    <ImageView
                        android:id="@+id/imageSource"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff">

                    </ImageView>
                </androidx.cardview.widget.CardView>

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_margin="16dp"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="46dp"
                    android:layout_height="47dp"
                    android:layout_above="@+id/special"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/oswald_light"
                    android:text="Missha  Magic Cushion "
                    android:textColor="#de637e"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_name"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/oswald_light"
                    android:text="15gr"
                    android:textColor="#ff8882"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/special"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/oswald_light"
                    android:text="GIÁ:"
                    android:textColor="#ff8882"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/special"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@id/cost"
                    android:fontFamily="@font/oswald_light"
                    android:text="$23"
                    android:textColor="#ff8882"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/cost"
                    android:background="#E0E0E0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/layout3"
                android:layout_width="406dp"
                android:layout_height="315dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_marker" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/oswald_light"
                    android:text="Product Description"
                    android:textColor="#de637e"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/description"
                    android:background="#E0E0E0" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/text_view_show_more"
                    android:layout_width="378dp"
                    android:layout_height="212dp"
                    android:layout_below="@id/description"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/oswald_light"
                    android:textColor="#ff8882"
                    android:textSize="16sp"
                    app:trimCollapsedText="Thu gọn"
                    app:trimExpandedText="Xem thêm"
                    app:trimLines="2"
                    app:trimMode="trimModeLine" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_left"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <EditText
            android:id="@+id/spinner"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@id/btnAddToCart"
            android:background="@drawable/spiner"
            android:fontFamily="@font/oswald_light"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#de637e" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_background_pay"
            android:fontFamily="@font/oswald_light"
            android:text="ADD TO CART"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>