<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_listitem"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/p1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_name"
        style="@style/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/card_view"
        android:text="Item Name"
        android:textSize="20sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/item_name"
        android:layout_toRightOf="@id/card_view">

        <TextView
            android:id="@+id/item_kind"
            style="@style/loginHeader"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:text="Kind of item:"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/item_old_price"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:text="23$"
            android:textColor="#757575"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="10$"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/layout2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/card_view"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <Button
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_minus"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/item_quantity"
            style="@style/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:cursorVisible="false"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_plus"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/layout2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_baseline_delete_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#BDBDBD" />

</RelativeLayout>