<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ibeauty.ProfileActivity"
    tools:showIn="@layout/activity_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText2"
                android:layout_marginBottom="10dp"
                android:text="Account Info" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Username"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputProfileUsername"
                    style="@style/parent"
                    android:layout_width="305dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_toEndOf="@+id/nameImageView">

                    <EditText
                        android:id="@+id/editTextProfileUsername"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:maxLines="1"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/mobileImageView"
                    style="@style/profileDetailsImage"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_mobile" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="Mobile"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputProfileMobile"
                    style="@style/parent"
                    android:layout_width="305dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_toEndOf="@+id/mobileImageView">

                    <EditText
                        android:id="@+id/editTextProfileMobile"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_email" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Email"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputProfileEmail"
                    style="@style/parent"
                    android:layout_width="304dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_toEndOf="@+id/emailImageView">

                    <EditText
                        android:id="@+id/editTextProfileEmail"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/addressImageView"
                    style="@style/profileDetailsImage"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_address" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Address"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputProfileAddress"
                    style="@style/parent"
                    android:layout_width="305dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_toEndOf="@+id/addressImageView">

                    <EditText
                        android:id="@+id/editTextProfileAddress"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <Button
                    android:id="@+id/cirSignOutButton"
                    style="@style/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="197dp"
                    android:layout_marginTop="21dp"
                    android:gravity="center"
                    android:text="Sign Out" />

                <Button
                    android:id="@+id/cirUpdateButton"
                    style="@style/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:gravity="center"
                    android:text="Update" />

            </RelativeLayout>



            <View style="@style/proifleDetailsView" />

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
