<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_listitem">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="76dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/p2" />

    <TextView
        android:id="@+id/user_name"
        style="@style/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/user_image"
        android:text="Lê Đức Trung"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/vote_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/user_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_vote_star" />

    <TextView
        android:id="@+id/user_vote"
        style="@style/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/vote_star"
        android:text="5"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/user_name">

        <TextView
            android:id="@+id/user_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Material Design color system helps you apply color to your UI in a meaningful way. In this system, you select a primary and a secondary color to represent your brand. Dark and light variants of each color can then be applied to your UI in different ways."
            android:textColor="@color/purple_500"
            android:textSize="15sp" />

    </ScrollView>


</RelativeLayout>