<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cart"
            android:title="Your cart"
            android:icon="@drawable/ic_cart"/>
    </group>

    <group android:checkableBehavior="single">

        <item
            android:title="Profile">

            <menu>

                <item
                    android:id="@+id/person"
                    android:title="Profile"
                    android:icon="@drawable/ic_person"/>

                <item
                    android:id="@+id/logout"
                    android:title="Sign out"
                    android:icon="@drawable/ic_logout"/>

            </menu>

        </item>

    </group>


    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/contact"
                android:title="Contact us"
                android:icon="@drawable/ic_contact">
            </item>

        </menu>
    </item>
</menu>